<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<title>Marvel Cinematic Universe</title>
  <link href="aboutstyle.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<img class = "header" src = "https://vignette.wikia.nocookie.net/disney/images/6/69/Marvel_Cinematic_Universe_Logo.png/revision/latest?cb=20160729172402"
	alt = "Marvel Cinematic Universe Header"/>

	<hr />

	<ul class = "nav">
		<li><a href ="mainpage.html"> HOME </a></li>
		<li id = "selected"><a href ="aboutpage.html"> ABOUT </a></li>
		<li><a href ="phasepage.html"> PHASE </a></li>
		<li><a href ="photopage.html"> PHOTO </a></li>
	</ul>

  <a name="Top"> </a>
	<div class = "middle">
    <h1 class ="title">W E L C O M E</h1>
    <p class = "subtitle">You will be crazy about the fascination of the Marvel</p>
    <hr />
    <img class = "midpicture" src = "https://shadowandflamewithmagik.files.wordpress.com/2014/04/iz8ywu2hazpop.gif" alt="Marvel Logo gif" />
		<br />
    <h2 class="content">What is <em>Marvel Cinematic Universe?</em></h2>
    <p class="content">It is one of the most engaging contents in the media field that attracts huge popularity and makes revenue worldwide.
			Movies, dramas, and other video media from Marvel Studios are included in this view. The production committee led by Kevin Peige, Marvel Studios Chairman,
			writes the story plot and leaves each phase of the movies to the director. For this reason, all films,
			dramas and short films have connection and play on the same timeline. That is, what happened in movie A also affects drama B and movie C.</p>
      <br /><br />
    <h2 class="content">What is the similarity and difference between Marvel Comics?</h2>
    <h3 class="content">- Similarity</h3>
    <p class="content">The development in the film is usually reconstructed from the plot of cartoons, and each character's history is rearranged widely
			from the classics to the present. Whenever others commented, "The story of Comics is outdated.", he (Kevin Peige) protested
			"Comics is all about stories and solutions.". In the beginning of the MCU, he analyzed Marvel's numerous comic stories and formed a database of thousands of
			characters and hundreds of episodes.</p>
			<br />
    <h3 class="content">- Difference</h3>
    <p class="content">In some cases, the original fans were disappointed that the film is different from the original.
			Most book based movies fail to express their feelings and content. However, MCU's reinterpretation and adaptations are often successful.
			Nevertheless, many of the original fans criticize destruction of the original book. The most representative case is costume.
			Costume changes significantly from the original. The original fans say that whether heroes or villains, they present their character through costume,
			and changing the design of costumes ruins their identity.</p>
    <br /><br />
    <h2 class="content">Marvel Cinematic Universe Comments</h2>
    <h3 class="content">- Favorable comment</h3>
    <h4 class="content">1. High perfection as an entertainment movie</h4>
    <p class = "content">MCU movies are typical amusement story that a normal person becomes a hero, love with other female characters, and the world is saved by heroes.
			There are charming characters like Tony Stark and Rocket Racoon, a huge worldview where many works are connected, a delightful atmosphere,
			and crossover events where various heroes appeared together, these ideas get attention not only by marvel fans but also by ordinary audience
			who is not interested about Marvel. Also, they created many serious and dark thriller genres such as Captain America series and Netflix dramas.
			Therefore, the prejudice that hero movies are childish has disappeared.</p>
		<h4 class="content">2. Impact on the movie industry</h4>
	  <p class = "content">MCU showed each different heroes successfully moved the Universe system, which shares same worldview.
			Until then, except some popular heroes like Batman and Spider-Man, the original comic heroes were not very popular, but since the success of the MCU,
			some minor superheroes also become popular.</p>
			<br />
		<h3 class="content">- Criticism</h3>
		<h4 class="content">1. Useless villains</h4>
		<p class = "content">It is the most criticized part of some critics and fans. We need huge villains to showcase the hero’s character.
			Until Phase 2, there was no villain except Loki, and most of the villains were so flaky and futile that they did not have the force.
			The personal history of the heroes became the center, and the villains became the outsider.</p>
		<h4 class="content">2. Increasing entry barriers</h4>
		<p class = "content">Because of the feature of MCU movie, which has a story connected to every other movie,
			there is a disadvantage that it is difficult to understand the sequel story without watching other movies.
			This is why many of the ordinary audiences criticize that it is difficult to understand the contents of the movie unless they watch the previous film.
			If you want to penetrate the whole world, you need a great deal of knowledge, capital, and time.</p>
  </div>

	<div class = "footer">
	<p class= "connect">Page Creator : Soyeon Kang</p>
	<br /> <p class ="connect"><strong>MARVEL CONNECTION</strong></p>
	<a href = "https://www.youtube.com/channel/UCvC4D8onUfXzvjTOM-dBfEA">
	<img class = "img" src = "https://vignette.wikia.nocookie.net/arianagrande/images/d/d2/Youtube_Icon.png/revision/latest?cb=20170810192449"	alt = "Youtube"/></a>
	<a href = "https://www.facebook.com/MarvelCanada/?brand_redir=6883542487">
	<img class = "img" src = "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/F_icon.svg/768px-F_icon.svg.png" alt = "Facebook"/></a>
	<a href = "https://www.instagram.com/marvel/?hl=ko">
	<img class = "img" src = "https://instagram-brand.com/wp-content/uploads/2016/11/app-icon2.png" alt = "Instagram"/></a>
	</div>
  <a href="#Top" class = "position">Go to Top</a>
</body>

</html>
