body{
	color:#020B0D;
	background-color:#D7D9DB;
}

.header {
  display: block;
  margin: 0 auto;
  padding-left: 15%;
  height: 200px;
}

.nav {
  float: left;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #A12024;
}

li a {
	text-align: center;
  font-size: 20px;
  display: block;
  color: #FFFFFF;
  padding: 50px;
  text-decoration:none;
  font-family: "Geneva", Geneva, sans-serif;
}

a:hover {
      background-color: #091929;
      color: white;
  }

#selected{
		background-color: #091929;
		color: white;
}
.title {
  text-align: center;
  font-size: 80px;
  font-family: "Impact", Impact, sans-serif;
}

.subtitle{
  text-align: center;
  font-size: 20px;
  font-family: "Lucida Bright", Georgia, serif;
}

.content{
  text-align: left;
  font-family: "Lucida Bright", Georgia, serif;
  margin-left: 55px;
  margin-right: 30px;
}

.midpicture{
  display: block;
  margin: 0 auto;
}

.middle{
  margin: 0 auto;
  float: right;
	height: 2000px;
  width: 1045px;
  display: block;
}

.footer {
  position: relative;
  clear: both;
  left: 0;
  bottom: 0;
  height:120px;
  width: 100%;
  background-color: #091929;
  padding-right: 10px;
}

.connect{
	text-align: right;
	color: #F9D511;
	font-family: "Geneva", Geneva, sans-serif;
	font-size: 13px;
	margin-right: 10px;
	margin-top: 5px;
}

.img{
	max-width: 30px;
	max-height: 30px;
	float: right;
}

.position{
  right: 0;
  bottom: 130px;
  position: fixed;
	text-decoration: none;
}
