<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<title>Marvel Cinematic Universe</title>
  <link href="mainstyle.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<img class = "header" src = "https://vignette.wikia.nocookie.net/disney/images/6/69/Marvel_Cinematic_Universe_Logo.png/revision/latest?cb=20160729172402"
	alt = "Marvel Cinematic Universe Header"/>

	<hr />

	<ul class = "nav">
		<li id ="selected"><a href ="mainpage.html"> HOME </a></li>
		<li><a href ="aboutpage.html"> ABOUT </a></li>
		<li><a href ="phasepage.html"> PHASE </a></li>
		<li><a href ="photopage.html"> PHOTO </a></li>
	</ul>

	<div class = "middle"> <p class ="title"> WHAT'S NEXT?</p>
		<p id= "countdown">RELEASED!</p>
	</div>

	<div class = "footer">
	<p class= "connect">Page Creator : Soyeon Kang</p>
	<br /> <p class ="connect"><strong>MARVEL CONNECTION</strong></p>
	<a href = "https://www.youtube.com/channel/UCvC4D8onUfXzvjTOM-dBfEA">
	<img class = "img" src = "https://vignette.wikia.nocookie.net/arianagrande/images/d/d2/Youtube_Icon.png/revision/latest?cb=20170810192449"	alt = "Youtube"/></a>
	<a href = "https://www.facebook.com/MarvelCanada/?brand_redir=6883542487">
	<img class = "img" src = "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/F_icon.svg/768px-F_icon.svg.png" alt = "Facebook"/></a>
	<a href = "https://www.instagram.com/marvel/?hl=ko">
	<img class = "img" src = "https://instagram-brand.com/wp-content/uploads/2016/11/app-icon2.png" alt = "Instagram"/></a>
	</div>

	<script type="text/javascript" src="mainscript.js"></script>
</body>

</html>
