<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<title>Marvel Cinematic Universe</title>
  <link href="phasestyle.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<img class = "header" src = "https://vignette.wikia.nocookie.net/disney/images/6/69/Marvel_Cinematic_Universe_Logo.png/revision/latest?cb=20160729172402"
	alt = "Marvel Cinematic Universe Header"/>

	<hr />

	<ul class = "nav">
		<li><a href ="mainpage.html"> HOME </a></li>
		<li><a href ="aboutpage.html"> ABOUT </a></li>
		<li id = "selected"><a href ="phasepage.html"> PHASE </a></li>
		<li><a href ="photopage.html"> PHOTO </a></li>
	</ul>

	<a name="Top"> </a>
	<div class = "middle">
		<table border="1" class="table">
  	<tr>
  		<th width="100" height="50" class="frame"> Year</th>
  		<th width="400" height="50" class="frame"> Title</th>
  		<th width="300" height="50" class="frame"> Director</th>
  	</tr>
		<tr>
			<th colspan="3" width="800" height="50" class="phase"> PHASE 1</th>
		</tr>
  	<tr>
			<td rowspan="2" width="100" height="100"> 2008</td>
  		<td width="400" height="50">Iron Man</td>
			<td width="300" height="50">Jon Favreau</td>
  	</tr>
  	<tr>
  		<td width="400" height ="50">The Incredible Hulk</td>
  		<td width="300" height ="50">Louis Leterrier</td>
  	</tr>
  	<tr>
			<td width="100" height="50">2010</td>
  		<td width="400" height="50">Iron Man 2</td>
  		<td width="300" height="50">Jon Favreau</td>
  	</tr>
		<tr>
			<td rowspan="2" width="100" height="100">2011</td>
  		<td width="400" height="50">Thor</td>
			<td width="300" height="50">Kenneth Branagh</td>
  	</tr>
  	<tr>
  		<td width="400" height ="50">Captain America: The First Avengers</td>
  		<td width="300" height ="50">Joe Johnston</td>
  	</tr>
		<tr>
			<td width="100" height="50">2012</td>
  		<td width="400" height ="50">Marvel's The Avengers</td>
  		<td width="300" height ="50">Joss Whedon</td>
  	</tr>
		<tr>
			<th colspan="3" width="800" height="50" class ="phase">PHASE 2</th>
		</tr>
		<tr>
			<td rowspan="2" width="100" height="50">2013</td>
  		<td width="400" height ="50">Iron Man 3</td>
  		<td width="300" height ="50">Shane Black</td>
  	</tr>
		<tr>
  		<td width="400" height ="50">Thor: The Dark World</td>
  		<td width="300" height ="50">Alan Taylor</td>
  	</tr>
		<tr>
			<td rowspan="2" width="100" height="50">2014</td>
  		<td width="400" height ="50">Captain America: The Winter Soldier</td>
  		<td width="300" height ="50">Russo Brothers</td>
  	</tr>
		<tr>
  		<td width="400" height ="50">Guardians of the Galaxy</td>
  		<td width="300" height ="50">James Gunn</td>
  	</tr>
		<tr>
			<td rowspan="2" width="100" height="50">2015</td>
  		<td width="400" height ="50">Avengers: Age of Ultron</td>
  		<td width="300" height ="50">Joss Whedon</td>
  	</tr>
		<tr>
  		<td width="400" height ="50">Ant-Man</td>
  		<td width="300" height ="50">Peyton Reed</td>
  	</tr>
		<tr>
			<th colspan="3" width="800" height="50" class ="phase">PHASE 3</th>
		</tr>
		<tr>
			<td rowspan="2" width="100" height="50">2016</td>
  		<td width="400" height ="50">Captain America: Civil War</td>
  		<td width="300" height ="50">Russo Brothers</td>
  	</tr>
		<tr>
  		<td width="400" height ="50">Doctor Strange</td>
  		<td width="300" height ="50">Scott Derrickson</td>
  	</tr>
		<tr>
			<td rowspan="3" width="100" height="50">2017</td>
  		<td width="400" height ="50">Guardians of the Galaxy VOL.2</td>
  		<td width="300" height ="50">James Gunn</td>
  	</tr>
		<tr>
  		<td width="400" height ="50">Spider-Man: Homecoming</td>
  		<td width="300" height ="50">Jon Watts</td>
  	</tr>
		<tr>
  		<td width="400" height ="50">Thor: Ragnarok</td>
  		<td width="300" height ="50">Taika Waititi</td>
  	</tr>
		<tr>
			<td rowspan="3" width="100" height="50">2018</td>
  		<td width="400" height ="50">Black Panther</td>
  		<td width="300" height ="50">Ryan Coogler</td>
  	</tr>
		<tr>
  		<td width="400" height ="50">Avengers: Infinity War</td>
  		<td width="300" height ="50">Russo Brothers</td>
  	</tr>
		<tr>
  		<td width="400" height ="50">Ant-Man and the Wasp</td>
  		<td width="300" height ="50">Peyton Reed</td>
  	</tr>
		<tr>
			<td rowspan="2" width="100" height="50">2019</td>
  		<td width="400" height ="50">Captain Marvel</td>
  		<td width="300" height ="50">Anna Boden &amp; Ryan Fleck</td>
  	</tr>
		<tr>
  		<td width="400" height ="50">Untitled Avengers Movie</td>
  		<td width="300" height ="50">Russo Brothers</td>
  	</tr>
		<tr>
			<th colspan="3" width="800" height="50" class ="phase">PHASE 4</th>
		</tr>
		<tr>
			<td width="100" height="50">2019</td>
  		<td width="400" height ="50">Spider-Man: Far From Home</td>
  		<td width="300" height ="50">Jon Watts</td>
  	</tr>
		<tr>
			<th colspan="3" width="800" height="50" class = "frame">To Be Continued</th>
		</tr>
  	</table>
	</div>
	<a href="#Top" class = "position">Go to Top</a>

	<div class = "footer">
	<p class= "connect">Page Creator : Soyeon Kang</p>
	<br /> <p class ="connect"><strong>MARVEL CONNECTION</strong></p>
	<a href = "https://www.youtube.com/channel/UCvC4D8onUfXzvjTOM-dBfEA">
	<img class = "img" src = "https://vignette.wikia.nocookie.net/arianagrande/images/d/d2/Youtube_Icon.png/revision/latest?cb=20170810192449"	alt = "Youtube"/></a>
	<a href = "https://www.facebook.com/MarvelCanada/?brand_redir=6883542487">
	<img class = "img" src = "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/F_icon.svg/768px-F_icon.svg.png" alt = "Facebook"/></a>
	<a href = "https://www.instagram.com/marvel/?hl=ko">
	<img class = "img" src = "https://instagram-brand.com/wp-content/uploads/2016/11/app-icon2.png" alt = "Instagram"/></a>
	</div>
</body>

</html>
