body{
	color:#020B0D;
	background-color:#D7D9DB;
}

.header {
  display: block;
  margin: 0 auto;
	padding-left: 15%;
  height: 200px;
}

.nav {
  float: left;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #A12024;
}

li a {
  text-align: center;
  font-size: 20px;
  display: block;
  color: #FFFFFF;
  padding: 50px;
  text-decoration:none;
  font-family: "Geneva", Geneva, sans-serif;
}

a:hover {
      background-color: #091929;
      color: white;
  }

#selected{
	background-color: #091929;
	color: white;
}


.middle{
  float: right;
  display: block;
}

.table {
	text-align: center;
	background-color: white;
	margin: 30px 70px 30px 30px;
	padding: 30px 30px 30px 30px;
	font-family: "Lucida Bright", Georgia, serif;
}

.frame{
	background-color: #091929;
	color:white;
}

.phase{
	background-color: #A12024;
	color:white;
}

.footer {
  background-color: #091929;
	height:120px;
	clear:both;
	padding-right: 10px;
	position: relative;
	left: 0;
	bottom: 0;
	width: 100%;
}

.connect{
	text-align: right;
	color: #F9D511;
	font-family: "Geneva", Geneva, sans-serif;
	font-size: 13px;
	margin-right: 10px;
	margin-top: 5px;
}

.img{
	max-width: 30px;
	max-height: 30px;
	float: right;
}

.position{
  right: 0;
  bottom: 130px;
  position: fixed;
	text-decoration: none;
}
