<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<title>Marvel Cinematic Universe</title>
  <link href="photostyle.css" rel="stylesheet" type="text/css" />
	<link href="lightbox.min.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="lightbox-plus-jquery.min.js"></script>
</head>

<body>
	<img class = "header" src = "https://vignette.wikia.nocookie.net/disney/images/6/69/Marvel_Cinematic_Universe_Logo.png/revision/latest?cb=20160729172402"
	alt = "Marvel Cinematic Universe Header"/>

	<hr />

	<ul class = "nav">
		<li><a href ="mainpage.html"> HOME </a></li>
		<li><a href ="aboutpage.html"> ABOUT </a></li>
		<li><a href ="phasepage.html"> PHASE </a></li>
		<li id = "selected"><a href ="photopage.html"> PHOTO </a></li>
	</ul>

	<a name="Top"> </a>
	<div class = "middle">
		<a href = "images/image (1).jpg" rel="lightbox[images]"><img src = "images/image (1).jpg" alt = "image (1)"/></a>
		<a href = "images/image (2).jpg" rel="lightbox[images]"><img src = "images/image (2).jpg" alt = "image (2)"/></a>
		<a href = "images/image (3).jpg" rel="lightbox[images]"><img src = "images/image (3).jpg" alt = "image (3)"/></a>
		<a href = "images/image (4).jpg" rel="lightbox[images]"><img src = "images/image (4).jpg" alt = "image (4)"/></a>
		<a href = "images/image (5).jpg" rel="lightbox[images]"><img src = "images/image (5).jpg" alt = "image (5)"/></a>
		<a href = "images/image (6).jpg" rel="lightbox[images]"><img src = "images/image (6).jpg" alt = "image (6)"/></a>
		<a href = "images/image (7).jpg" rel="lightbox[images]"><img src = "images/image (7).jpg" alt = "image (7)"/></a>
		<a href = "images/image (8).jpg" rel="lightbox[images]"><img src = "images/image (8).jpg" alt = "image (8)"/></a>
		<a href = "images/image (9).jpg" rel="lightbox[images]"><img src = "images/image (9).jpg" alt = "image (9)"/></a>
		<a href = "images/image (10).jpg" rel="lightbox[images]"><img src = "images/image (10).jpg" alt = "image (10)"/></a>
		<a href = "images/image (11).jpg" rel="lightbox[images]"><img src = "images/image (11).jpg" alt = "image (11)"/></a>
		<a href = "images/image (12).jpg" rel="lightbox[images]"><img src = "images/image (12).jpg" alt = "image (12)"/></a>
		<a href = "images/image (13).jpg" rel="lightbox[images]"><img src = "images/image (13).jpg" alt = "image (13)"/></a>
		<a href = "images/image (14).jpg" rel="lightbox[images]"><img src = "images/image (14).jpg" alt = "image (14)"/></a>
		<a href = "images/image (15).jpg" rel="lightbox[images]"><img src = "images/image (15).jpg" alt = "image (15)"/></a>
		<a href = "images/image (16).jpg" rel="lightbox[images]"><img src = "images/image (16).jpg" alt = "image (16)"/></a>
		<a href = "images/image (17).jpg" rel="lightbox[images]"><img src = "images/image (17).jpg" alt = "image (17)"/></a>
		<a href = "images/image (18).jpg" rel="lightbox[images]"><img src = "images/image (18).jpg" alt = "image (18)"/></a>
		<a href = "images/image (19).jpg" rel="lightbox[images]"><img src = "images/image (19).jpg" alt = "image (19)"/></a>
		<a href = "images/image (20).jpg" rel="lightbox[images]"><img src = "images/image (20).jpg" alt = "image (20)"/></a>
		<a href = "images/image (21).jpg" rel="lightbox[images]"><img src = "images/image (21).jpg" alt = "image (21)"/></a>
		<a href = "images/image (21).jpg" rel="lightbox[images]"><img src = "images/image (22).jpg" alt = "image (22)"/></a>
		<a href = "images/image (23).jpg" rel="lightbox[images]"><img src = "images/image (23).jpg" alt = "image (23)"/></a>
		<a href = "images/image (24).jpg" rel="lightbox[images]"><img src = "images/image (24).jpg" alt = "image (24)"/></a>
		<a href = "images/image (25).jpg" rel="lightbox[images]"><img src = "images/image (25).jpg" alt = "image (25)"/></a>
		<a href = "images/image (26).jpg" rel="lightbox[images]"><img src = "images/image (26).jpg" alt = "image (26)"/></a>
		<a href = "images/image (27).jpg" rel="lightbox[images]"><img src = "images/image (27).jpg" alt = "image (27)"/></a>
		<a href = "images/image (28).jpg" rel="lightbox[images]"><img src = "images/image (28).jpg" alt = "image (28)"/></a>
		<a href = "images/image (29).jpg" rel="lightbox[images]"><img src = "images/image (29).jpg" alt = "image (29)"/></a>
		<a href = "images/image (30).jpg" rel="lightbox[images]"><img src = "images/image (30).jpg" alt = "image (30)"/></a>
		<a href = "images/image (31).jpg" rel="lightbox[images]"><img src = "images/image (31).jpg" alt = "image (31)"/></a>
		<a href = "images/image (32).jpg" rel="lightbox[images]"><img src = "images/image (32).jpg" alt = "image (32)"/></a>
		<a href = "images/image (33).jpg" rel="lightbox[images]"><img src = "images/image (33).jpg" alt = "image (33)"/></a>
		<a href = "images/image (34).jpg" rel="lightbox[images]"><img src = "images/image (34).jpg" alt = "image (34)"/></a>
		<a href = "images/image (35).jpg" rel="lightbox[images]"><img src = "images/image (35).jpg" alt = "image (35)"/></a>
		<a href = "images/image (36).jpg" rel="lightbox[images]"><img src = "images/image (36).jpg" alt = "image (36)"/></a>
	</div>
	<a href="#Top" class = "position">Go to Top</a>

	<div class = "footer">
	<p class= "connect">Page Creator : Soyeon Kang</p>
	<br /> <p class ="connect"><strong>MARVEL CONNECTION</strong></p>
	<a href = "https://www.youtube.com/channel/UCvC4D8onUfXzvjTOM-dBfEA">
	<img class = "img" src = "https://vignette.wikia.nocookie.net/arianagrande/images/d/d2/Youtube_Icon.png/revision/latest?cb=20170810192449"	alt = "Youtube"/></a>
	<a href = "https://www.facebook.com/MarvelCanada/?brand_redir=6883542487">
	<img class = "img" src = "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/F_icon.svg/768px-F_icon.svg.png" alt = "Facebook"/></a>
	<a href = "https://www.instagram.com/marvel/?hl=ko">
	<img class = "img" src = "https://instagram-brand.com/wp-content/uploads/2016/11/app-icon2.png" alt = "Instagram"/></a>
	</div>
</body>

</html>
