body{
	color:#020B0D;
	background-color:#D7D9DB;
}

.header {
  display: block;
  margin: 0 auto;
	padding-left: 15%;
  height: 200px;
}

.nav {
  float: left;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #A12024;
}

li a {
	text-align: center;
  font-size: 20px;
  display: block;
  color: #FFFFFF;
  padding: 50px;
  text-decoration:none;
  font-family: "Geneva", Geneva, sans-serif;
}

a:hover {
      background-color: #091929;
      color: white;
  }

#selected{
		background-color: #091929;
		color: white;
}

.middle{
  margin: 10px 50px;
  float: right;
  width: 900px;
  display: block;
}
.middle img{
  height: 230px;
  padding: 5px;
  filter: grayscale(100%);
  transition: 1s;
}
.middle img:hover{
  filter:grayscale(0);
  transform: scale(1.1);
}

.footer {
  background-color: #091929;
	height:120px;
	clear:both;
	padding-right: 10px;
	position: relative;
	left: 0;
	bottom: 0;
	width: 100%;
}

.connect{
	text-align: right;
	color: #F9D511;
	font-family: "Geneva", Geneva, sans-serif;
	font-size: 13px;
	margin-right: 10px;
	margin-top: 5px;
}

.img{
	max-width: 30px;
	max-height: 30px;
	float: right;
}

.position{
  right: 0;
  bottom: 130px;
  position: fixed;
	text-decoration: none;
}
